<!--pages/lawyer/lawyer.wxml-->
<view class="prepay">
  <image mode="widthFix" bindtap="contact" src="{{link}}/policy/secPage/serious01.png"></image>
  <image mode="widthFix" src="{{link}}/policy/secPage/serious02.png"></image>
  <image mode="widthFix" src="{{link}}/policy/secPage/serious03.png"></image>
<view class="contact" bindtap="contact">立即咨询</view>
</view>