<!--pages/order/order.wxml-->
<view class="order">
  <view style="margin-top: 40rpx;">
    <ul class="order_bigbox">
      <li>
        <view>
          <image mode="widthFix" src="{{link}}/recharge.png"></image>
          <text class="recharge">充值类</text>
        </view>
        <view class="recharging">充值中</view>
      </li>
      <li>
        <view> 话费充值 </view>
        <view> <text>100</text>元</view>
      </li>
      <li>
        <view>订单号：</view>
        <view>1234521331</view>
      </li>
      <li>
        <view>下单时间：</view>
        <view>2022-06-29 13:00</view>
      </li>

      <li></li>

      <li>
        <view> 已优惠4元 </view>
        <view>实付：¥<text>96.00</text></view>
      </li>

    </ul>
  </view>
</view>